<!-- netids: ckusek2@nd.edu   rmendiza@nd.edu -->
<!-- location of dropbox folder: ~/esc-courses/sp21-cse-30332.01/dropbox/complex-server -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HW10</title>
    </head>
    <body>
        <h1>HW10 by ckusek2 and rmendiza</h1>
        <p>
            Description:
            The user will input a state id (1-50) and will get in response the name of that state and its most recently measured population.
        </p>
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">State ID (1-50)</label>
                <input name="text-input" type="text" class="form-control" id="capital-id">
            </div>
            <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit</button>
        </form>
        <h2>State information</h2>
        <script type="text/javascript" src="main.js"></script>
    <body>
</html>
